<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="janken.css">


</head>
<body>

<h1>じゃんけん</h1>


    <section><div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">ぐー</button>
        <button class="btn btn-primary" type="button">ちょき</button>
        <button class="btn btn-primary" type="button">ぱー</button>
      </div>

    </section>



    <main>
        <div class="hidden" id="gu">ぐー</div>
        <div class="hidden" id="cho">ちょき</div>
        <div class="hidden" id="pa">ぱー</div>
        
        </main>



    <script src="janken.js"></script>


</body>
</html>